<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="utf-8"/>
        <title>Olaf's anime list</title>
        <meta name = "description" content = "This site shows you 
        Olaf's anime list and more!" />
        <meta name = "keywords" content = "anime, olaf, list"/>
        <style>
            #container
            {
                width: 1920px;
                height: 1135px;
                background-color: lavender;
            }
            #up
            {
                height: 150px;
                background-color: violet;
                text-align: center;
                color: rgb(138, 72, 83);
                padding: 0.5cm;
                border-style: solid;
                
                
            }
            #zyczenia
            {
                padding: auto;
                font-size:xx-large;
                height: 250px;
                background-color: lightpink;
                padding: 0px;
                float:none;
                width: 1920px;
                
                border-style:solid;
                
            }
            #reszta
            {
                background-color: rgb(90, 30, 23);
                height: 595px;
                width: 1920px;

            }
            #cytaty
            {
                float:left;
                height:595px;
                width: 953px;
                background-color: rgb(54, 29, 29);
                border-style: solid;
                border-color: black;
            }
            #zdj
            {
                float: right;
                height: 595px;
                width: 953px;
                background-color: rgb(182, 62, 15);
                border-style: solid;
                border-color: black;
            }
           
        </style>
    </head>

    <body>
        <div id = "container">
            <div id = "up">
                WSZYSTKIEGO NAJBEZPIECZNIEJSZEGO <br> bo może przejażdżka rowerem do pracy i brzmi jak najlepsze rozwiązanie - ale najbezpieczniejsze nie jest ;)
                <br>
                <img src="OIP.jpg"  width="100" height="100"/>
                <img src="bikek.gif"  width="100" height="100"/>
            </div>
            <div id = "zyczenia">
                Ta strona – to owoce <b>wieloletniej uciążliwej nauki</b> i sterczenia przed monitorem!! <br> 
                Może nie ma szału, ale czy prostota właśnie nie jest tu piękna? I tego ci życzę – prostoty w życiu, na którą zasłużyłeś, a dokładniej zapracowałeś <b>wieloletnim uciążliwym doświadczeniem i poświęconym czasem na rozwój!!</b><br>
55 - cóż za kosmiczna liczba! Trzy moje żywoty, a nawet czwarty zacząłeś, nie za mało? Z resztą, liczba to tylko element z świata matematyki, nimi się ja zajmę, a my wiemy, że kochające i towarzyskie serce zawsze młode będzie;)
<br>A na koniec tradycyjnie spełnienia marzeń i zdrowia, na tym skończę bo za dobrze będziesz miał.

            </div>
            <div id = "reszta">
                <div id = "cytaty">

                </div>
                <div id = "zdj">

                </div>

            </div>

        </div>

    </body>
</html>